{
  "name": "pickle-rick",
  "version": "1.0.0",
  "description": "Single page application integrating \"Rick and Morty\" API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Storres91/pickle-rick.git"
  },
  "keywords": [
    "javascript",
    "html",
    "css",
    "spa"
  ],
  "author": "Storres91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Storres91/pickle-rick/issues"
  },
  "homepage": "https://github.com/Storres91/pickle-rick#readme"
}
